# ticketing-service

./: HELP.md  README.md  pom.xml
src/main/java/com/ticketsys/mgmt/: TicketingServiceApplication.java
src/main/java/com/ticketsys/mgmt/config/: Config.java  JsonSchemaManager.java  OpenApiValidationConfig.java  Swagger2Config.java  TicketInfoValidator.java  TicketingServiceConfiguration.java
src/main/java/com/ticketsys/mgmt/constants/: ErrorCode.java  IssueType.java  Priority.java  Severity.java  Status.java  Type.java
src/main/java/com/ticketsys/mgmt/controller/: TicketingServiceController.java
src/main/java/com/ticketsys/mgmt/domain/: AppIssue.java  TicketInfo.java
src/main/java/com/ticketsys/mgmt/dto/request/: TicketInfoRequest.java
src/main/java/com/ticketsys/mgmt/dto/response/: StackTrace.java  TicketInfoResponse.java
src/main/java/com/ticketsys/mgmt/exception/: ReadableException.java  ServiceError.java  TicketControllerAdvice.java  TicketServiceException.java  ValidationException.java
src/main/java/com/ticketsys/mgmt/filter/: ValidationFilter.java  WrappedRequest.java
src/main/java/com/ticketsys/mgmt/impl/: JiraServiceImpl.java  TicketServiceImpl.java
src/main/java/com/ticketsys/mgmt/repository/: TicketRepository.java
src/main/java/com/ticketsys/mgmt/service/: JiraService.java  TicketService.java
src/main/java/com/ticketsys/mgmt/util/: Base64Util.java  JiraUtil.java  MapperUtil.java  ServiceUtil.java
src/main/resources/: application.yml
src/test/java/com/ticketsys/mgmt/: TicketingServiceApplicationTests.java
src/test/java/com/ticketsys/mgmt/service/: JiraServiceTest.java  TicketServiceTest.java
